# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../FF.vhd" \
"../../../GRU_layer.vhd" \
"../../../GRU_sel.vhd" \
"../../../Mem128x32.vhd" \
"../../../Mem48x64.vhd" \
"../../../Mem9600x64.vhd" \
"../../../Mem_initial.vhd" \
"../../../TOP_RNN.vhd" \
"../../../counter.vhd" \
"../../../counter_gate.vhd" \
"../../../fc_counter.vhd" \
"../../../fully_connected.vhd" \
"../../../hprev_buffer.vhd" \
"../../../input_buffer.vhd" \
"../../../input_controller.vhd" \
"../../../input_gen.vhd" \
"../../../memory_cell_controller.vhd" \
"../../../output_stage.vhd" \
"../../../r_u_controller.vhd" \
"../../../sigmoid.vhd" \
"../../../sigmoid_fc.vhd" \
"../../../tanh_h_t.vhd" \
"../../../write_file.vhd" \
"../../../tb_RNN.vhd" \

# Do not sort compile order
nosort
